# Authorization

./: README.md
Authorization/: README.md  (+1 more)
Authorization/Authorization.Application/: Authorization.Application.csproj
Authorization/Authorization.Application/ApiErrors/: ApiError.cs  ApiErrorResponse.cs  ErrorDetail.cs
Authorization/Authorization.Application/Attributes/: ScopeAttribute.cs
Authorization/Authorization.Application/Constants/: CookieNames.cs  MessageTemplates.cs  Scopes.cs
Authorization/Authorization.Application/Controllers/: ConfirmationsController.cs  RegistrationsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Authorization/Authorization.Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs
Authorization/Authorization.Application/Handlers/Confirmation/: InviteConfirmationHandler.cs  PasswordConfirmationHandler.cs  PasswordRecoveryHandler.cs  RegistrationConfirmationHandler.cs  ValidateConfirmationHandler.cs
Authorization/Authorization.Application/Handlers/Registration/: ConfirmResendHandler.cs  InviteUserHandler.cs  RegisterUserHandler.cs
Authorization/Authorization.Application/Handlers/Role/: GetAssignableRolesHandler.cs  GetRolesHandler.cs
Authorization/Authorization.Application/Handlers/Token/: IssueTokenHandler.cs  LogoutHandler.cs  RefreshIssueTokenHandler.cs
Authorization/Authorization.Application/Handlers/User/: ChangeOwnPasswordHandler.cs  DeleteOwnAvatarHandler.cs  DeleteUserHandler.cs  GetOwnProfileHandler.cs  GetUsersHandler.cs  UpdateOwnAvatarHandler.cs  UpdateOwnProfileHandler.cs  UpdateUserRolesHandler.cs  UpdateUserStatusHandler.cs
Authorization/Authorization.Application/Helpers/: RegexHelper.cs
Authorization/Authorization.Application/Mapping/: MappingsProfile.cs
Authorization/Authorization.Application/Models/Responses/: ErrorResponse.cs
Authorization/Authorization.Application/Services/: ClaimsPrincipalService.cs  CookieService.cs
Authorization/Authorization.Application/Services/Abstraction/: IClaimsPrincipalService.cs  ICookieService.cs
Authorization/Authorization.Domain/: Authorization.Domain.csproj
Authorization/Authorization.Domain.Tests/: Authorization.Domain.Tests.csproj  MockData.cs
Authorization/Authorization.Domain.Tests/Services/: HashServiceTests.cs  JwtServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Authorization/Authorization.Domain/Configurations/: AccountPolicyConfiguration.cs  EmailConfiguration.cs  FileServiceConfiguration.cs  JwtConfiguration.cs  PersistenceConfiguration.cs  RedirectionPathConfiguration.cs  SendGridConfiguration.cs  TokensConfiguration.cs
Authorization/Authorization.Domain/Configurations/Abstractions/: IAccountPolicyConfiguration.cs  IEmailConfiguration.cs  IFileServiceConfiguration.cs  IJwtConfiguration.cs  IPersistenceConfiguration.cs  IRedirectionPathConfiguration.cs  ISendGridConfiguration.cs  ITokensConfiguration.cs
Authorization/Authorization.Domain/Constants/: Messages.cs  Roles.cs
Authorization/Authorization.Domain/Contexts/: AuthContext.cs
Authorization/Authorization.Domain/Enums/: AuthType.cs  ConfirmationRequestSubject.cs  ConfirmationRequestType.cs  ErrorCode.cs  RefreshTokenRevokeReason.cs  Subject.cs  UserStatus.cs
Authorization/Authorization.Domain/Exceptions/: ApplicationException.cs  AuthTypeNotFoundException.cs  AuthorizationException.cs  AuthorizationRefreshException.cs  BadRequestException.cs  ClientAuthorizationException.cs  ConfirmationRequestExpiredException.cs  ConfirmationRequestNotFoundException.cs  ConfirmationWasUsedException.cs  DuplicateEmailException.cs  EntityNotFoundException.cs  InvalidCredentialException.cs  MissingRefreshTokenException.cs  PermissionException.cs  RoleNotFoundException.cs  SendGridException.cs  UserNotFoundException.cs
Authorization/Authorization.Domain/Mapping/: DomainMappingsProfile.cs
Authorization/Authorization.Domain/Models/: IUser.cs
Authorization/Authorization.Domain/Models/Dtos/: AccessTokenDto.cs  ClientDto.cs  ConfirmationRequestDto.cs  RefreshToken.cs  RoleDto.cs  RoleScopeDto.cs  ScopeDto.cs  UserDto.cs
Authorization/Authorization.Domain/Models/Entities/: Client.cs  ConfirmationRequest.cs  RefreshToken.cs  Role.cs  RoleScope.cs  Scope.cs  User.cs  UserAuth.cs
Authorization/Authorization.Domain/Repositories/: ClientRepository.cs  ConfirmationRequestRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  RoleScopeRepository.cs  UnitOfWork.cs  UserAuthRepository.cs  UserRepository.cs
Authorization/Authorization.Domain/Repositories/Abstractions/: IClientRepository.cs  IConfirmationRequestRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleScopeRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUserRepository.cs
Authorization/Authorization.Domain/Services/: ConfirmationRequestService.cs  EmailService.cs  FileService.cs  HashService.cs  HttpClient.cs  JwtService.cs  RegistrationService.cs  RoleService.cs  TimeProviderServiceService.cs  TokenService.cs  UserService.cs
Authorization/Authorization.Domain/Services/Abstraction/: IConfirmationRequestService.cs  IFileService.cs  IHashService.cs  IHttpClient.cs  IJwtService.cs  IRegistrationService.cs  IRoleService.cs  ITimeProviderService.cs  ITokenService.cs  IUserService.cs
Authorization/Authorization.Host/: Authorization.Host.csproj  Program.cs  appsettings.Local.json  appsettings.json
Authorization/Authorization.Host/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Authorization/Authorization.Host/Migrations/: CustomVersionTableMetadata.cs  Migration001_AddRoleTable.cs  Migration002_AddUserTable.cs  Migration003_AddClientTable.cs  Migration004_AddRefreshTokenTable.cs  Migration005_AddScopeTable.cs  Migration006_AddRoleScopeTable.cs  Migration007_AddConfirmationRequest.cs  Migration008_PopulateRoleTable.cs  Migration009_PopulateClientTable.cs  Migration010_AddUserAuthTable.cs  Migration011_AddScopes.cs  Migration012_AddFirstAdmins.cs
Authorization/Authorization.Host/Properties/: launchSettings.json
(+45 files in other folders)
