<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS8618;CA1716;CA1052</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
      <PackageReference Remove="StyleCop.Analyzers" />
      <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
      <PackageReference Remove="StyleCop.Analyzers" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PemUtils" Version="3.0.0.82" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
      <PackageReference Include="System.IO" Version="4.3.0" />
    </ItemGroup>
</Project>
