<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="MockQueryable.Core" Version="5.0.1" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="PemUtils" Version="3.0.0.82" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
        <PackageReference Remove="StyleCop.Analyzers" />
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
      <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="private-key.pem">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
