<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121;CS8618;CA1018;CS1591</NoWarn>
      <DocumentationFile>bin\Debug\net6.0\Authorization.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.S3" Version="0.22.1" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.5.23302.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
    </ItemGroup>
</Project>
